plugin_LTLIBRARIES += %D%/libpeasytest.la

%C%_libpeasytest_la_SOURCES = %D%/peasytest.c
%C%_libpeasytest_la_CFLAGS  = @PEAS_CFLAGS@ @GEANY_CFLAGS@ -I$(top_srcdir)/src
%C%_libpeasytest_la_LDFLAGS = -module -avoid-version -no-undefined
%C%_libpeasytest_la_LIBADD  = @PEAS_LIBS@ @GEANY_LIBS@ $(top_builddir)/src/peasy/libpeasy.la
%C%_libpeasytest_la_SHORTNAME = libpeasytest_la

dist_plugin_DATA  += %D%/peasytest.plugin \
                     %D%/console-peasy.py %D%/console-peasy.plugin \
                     %D%/modeline.py %D%/modeline.plugin \
                     %D%/peasypytest.py %D%/peasypytest.plugin
