plugin_LTLIBRARIES += %D%/peasy.la %D%/libpeasytest.la

%C%_peasy_la_SOURCES    = %D%/peasy.c
%C%_peasy_la_CFLAGS     = @PEAS_CFLAGS@ @GEANY_CFLAGS@
%C%_peasy_la_LDFLAGS    = -module -avoid-version -no-undefined
%C%_peasy_la_LIBADD     = @PEAS_LIBS@ @GEANY_LIBS@
%C%_peasy_la_SHORTNAME  = peasy_la

%C%_libpeasytest_la_SOURCES = %D%/peasytest.c
%C%_libpeasytest_la_CFLAGS  = @PEAS_CFLAGS@ @GEANY_CFLAGS@
%C%_libpeasytest_la_LDFLAGS = -module -avoid-version -no-undefined
%C%_libpeasytest_la_LIBADD  = @PEAS_LIBS@ @GEANY_LIBS@
%C%_libpeasytest_la_SHORTNAME = libpeasytest_la

dist_plugin_DATA = %D%/peasytest.plugin %D%/peasypytest.py %D%/peasypytest.plugin
