
INTROSPECTION_GIRS += %D%/Geany-1.0.gir %D%/GeanyScintilla-1.0.gir
SCANNERFLAGS  = --accept-unprefixed --c-include=geanyplugin.h
SCANNERFLAGS += --program-arg=--introspection-dump=$(srcdir)/get-type.txt,$(builddir)/get-type.out


%C%_Geany_1_0_gir_NAMESPACE = Geany
%C%_Geany_1_0_gir_VERSION = 1.0
%C%_Geany_1_0_gir_INCLUDES = Gtk-3.0 GLib-2.0 GObject-2.0
%C%_Geany_1_0_gir_CFLAGS = @GTK_CFLAGS@ -DG_IR_SCANNING
%C%_Geany_1_0_gir_LIBS = $(geany_libdir)/libgeany.la
%C%_Geany_1_0_gir_FILES = $(geany_includedir)/gtkdoc/geany-gtkdoc.h
%C%_Geany_1_0_gir_SCANNERFLAGS = $(SCANNERFLAGS)

%C%_GeanyScintilla_1_0_gir_NAMESPACE = GeanyScintilla
%C%_GeanyScintilla_1_0_gir_VERSION = 1.0
%C%_GeanyScintilla_1_0_gir_INCLUDES = Gtk-3.0 GLib-2.0 GObject-2.0
%C%_GeanyScintilla_1_0_gir_CFLAGS = @GTK_CFLAGS@ -DGTK -DG_IR_SCANNING -include gtk/gtk.h
%C%_GeanyScintilla_1_0_gir_LIBS = $(geany_libdir)/libgeany.la
%C%_GeanyScintilla_1_0_gir_FILES =  $(geany_includedir)/scintilla/ScintillaWidget.h \
								$(geany_includedir)/scintilla/Scintilla.h \
								$(geany_includedir)/scintilla/SciLexer.h \
								$(geany_includedir)/gtkdoc/geany-scintilla-gtkdoc.h
%C%_GeanyScintilla_1_0_gir_SCANNERFLAGS = $(SCANNERFLAGS)

VAPIGEN_VAPIS += %D%/geany-1.0.vapi %D%/geany-scintilla-1.0.vapi

%C%_geany_1_0_vapi_METADATADIRS = %D%
%C%_geany_1_0_vapi_GIR = %D%/Geany-1.0.gir
%C%_geany_1_0_vapi_FILES = $(%C%_geany_1_0_vapi_GIR) %D%/Geany-1.0-custom.vala
%C%_geany_1_0_vapi_VAPIDIRS = $(builddir)/%D%
%C%_geany_1_0_vapi_DEPS = $(PKG_DEPS) geany-scintilla-1.0

%C%_geany_scintilla_1_0_vapi_METADATADIRS = %D%
%C%_geany_scintilla_1_0_vapi_GIR = %D%/GeanyScintilla-1.0.gir
%C%_geany_scintilla_1_0_vapi_FILES = $(%C%_geany_scintilla_1_0_vapi_GIR)

dist_gir_DATA           += %D%/Geany-1.0.gir %D%/GeanyScintilla-1.0.gir
dist_typelib_DATA       += %D%/Geany-1.0.typelib %D%/GeanyScintilla-1.0.typelib
dist_vapi_DATA          += %D%/geany-1.0.vapi %D%/geany-1.0.deps
dist_vapi_DATA          += %D%/geany-scintilla-1.0.vapi %D%/geany-scintilla-1.0.deps

%D%/geany-scintilla-1.0.deps %D%/geany-1.0.deps: %D%/Makefile
	$(AM_V_GEN)PKG_CONFIG_PATH=$(PKG_CONFIG_PATH) $(PKG_CONFIG) --print-requires geany | cut -f1 -d' ' > $@

%.vapi: %.deps

all-local: $(dist_gir_DATA) $(dist_typelib_DATA) $(dist_vapi_DATA)

CLEANFILES += $(dist_gir_DATA) $(dist_typelib_DATA) $(dist_vapi_DATA)
