
INTROSPECTION_GIRS += %D%/Geany-1.0-pre.gir %D%/GeanyScintilla-1.0-pre.gir
SCANNERFLAGS  = --accept-unprefixed --c-include=geanyplugin.h
SCANNERFLAGS += --program-arg=--introspection-dump=$(srcdir)/get-type.txt,$(builddir)/get-type.out

GTK_GIR = Gtk-@GP_GTK_VERSION_MAJOR@.0

%C%_Geany_1_0_pre_gir_NAMESPACE = Geany
%C%_Geany_1_0_pre_gir_VERSION = 1.0
%C%_Geany_1_0_pre_gir_INCLUDES = $(GTK_GIR) GLib-2.0 GObject-2.0
%C%_Geany_1_0_pre_gir_CFLAGS  = $(GTK_CFLAGS) -DG_IR_SCANNING $(GEANY_CFLAGS)
%C%_Geany_1_0_pre_gir_CFLAGS += -DScintillaObject=GeanyScintillaScintillaObject
%C%_Geany_1_0_pre_gir_LIBS = $(geany_libdir)/libgeany.la
%C%_Geany_1_0_pre_gir_FILES = $(geany_includedir)/gtkdoc/geany-gtkdoc.h
%C%_Geany_1_0_pre_gir_SCANNERFLAGS = $(SCANNERFLAGS) --include-uninstalled=%D%/GeanyScintilla-1.0.gir

%C%_GeanyScintilla_1_0_pre_gir_NAMESPACE = GeanyScintilla
%C%_GeanyScintilla_1_0_pre_gir_VERSION = 1.0
%C%_GeanyScintilla_1_0_pre_gir_INCLUDES = $(GTK_GIR) GLib-2.0 GObject-2.0
%C%_GeanyScintilla_1_0_pre_gir_CFLAGS = $(GTK_CFLAGS) -DG_IR_SCANNING $(GEANY_CFLAGS) -include gtk/gtk.h
%C%_GeanyScintilla_1_0_pre_gir_LIBS = $(geany_libdir)/libgeany.la
%C%_GeanyScintilla_1_0_pre_gir_FILES =  $(geany_includedir)/scintilla/ScintillaWidget.h \
								$(geany_includedir)/scintilla/Scintilla.h \
								$(geany_includedir)/scintilla/SciLexer.h \
								%D%/geany-sciwrappers-gtkdoc-tmp.h
%C%_GeanyScintilla_1_0_pre_gir_SCANNERFLAGS = $(SCANNERFLAGS)

VAPIGEN_VAPIS += %D%/geany-1.0.vapi %D%/geany-scintilla-1.0.vapi

%C%_geany_1_0_vapi_METADATADIRS = %D%
%C%_geany_1_0_vapi_GIR = %D%/Geany-1.0.gir
%C%_geany_1_0_vapi_FILES = $(%C%_geany_1_0_vapi_GIR) %D%/Geany-1.0-custom.vala
%C%_geany_1_0_vapi_VAPIDIRS = $(builddir)/%D%

%C%_geany_scintilla_1_0_vapi_METADATADIRS = %D%
%C%_geany_scintilla_1_0_vapi_GIR = %D%/GeanyScintilla-1.0.gir
%C%_geany_scintilla_1_0_vapi_FILES = $(%C%_geany_scintilla_1_0_vapi_GIR)

dist_gir_DATA           += %D%/Geany-1.0.gir %D%/GeanyScintilla-1.0.gir
dist_typelib_DATA       += %D%/Geany-1.0.typelib %D%/GeanyScintilla-1.0.typelib
dist_vapi_DATA          += %D%/geany-1.0.vapi %D%/geany-1.0.deps
dist_vapi_DATA          += %D%/geany-scintilla-1.0.vapi %D%/geany-scintilla-1.0.deps

%D%/geany-sciwrappers-gtkdoc-tmp.h: $(geany_includedir)/gtkdoc/geany-sciwrappers-gtkdoc.h
	$(AM_V_GEN)$(SED) \
		-e 's,sci_,scintilla_object__GI__MARK_,g' \
		$< > $@

%D%/GeanyScintilla-1.0.gir: %D%/GeanyScintilla-1.0-pre.gir
	$(AM_V_GEN) cat $< \
		| $(SED) -e 's,scintilla_object__GI__MARK_,sci_,g' \
		| $(SED) -e 's,_GI__MARK_,,g' > $@

%D%/Geany-1.0.gir: %D%/Geany-1.0-pre.gir
	$(AM_V_GEN) cat $< \
		| $(SED) -e 's,GeanyScintillaScintillaObject,ScintillaObject,g' > $@

%D%/Geany-1.0-pre.gir: %D%/GeanyScintilla-1.0.gir

%D%/geany-scintilla-1.0.vapi: %D%/geany-scintilla-1.0.deps
%D%/geany-1.0.vapi: %D%/geany-scintilla-1.0.vapi %D%/geany-1.0.deps

all-local: $(dist_gir_DATA) $(dist_typelib_DATA) $(dist_vapi_DATA)

CLEANFILES += $(dist_gir_DATA) $(dist_typelib_DATA)
CLEANFILES += %D%/Geany-1.0-pre.gir %D%/GeanyScintilla-1.0-pre.gir %D%/geany-sciwrappers-gtkdoc-tmp.h
